spring.application.name=Soteria

spring.datasource.url=jdbc:mysql://localhost:3306/soteriadb
spring.datasource.username=root
spring.datasource.password=#Tzamsk2003

#To show instructions in the console
spring.jpa.show-sql=false

#To make the instructions readable in the console
spring.jpa.properties.hibernate.format_sql=true

bungie.api.key = ff0204f079794271af3a4ba43caf59fa